PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=erp
JWT_ACCESS_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
